{
  "name": "pr",
  "authors": [
    "Evgeny Nyagu <evgenynyagu@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "ngmap": "^1.17.8",
    "angular-modal-service": "^0.10.1",
    "underscore": "^1.8.3"
  }
}
